<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.BusinessObjects\BookManager.BusinessObjects.csproj" />
    <ProjectReference Include="..\BookManager.Cross.Entities\BookManager.Cross.Entities.csproj" />
  </ItemGroup>

</Project>
