# BookManager

./: .gitignore  BookManager.Prod.sln  BookManager.db  BookManager.sln  README.md
BookManager.Api/: BookManager.Api.csproj  BookManager.Api.http  Program.cs  WebApplicationHelper.cs  appsettings.json
BookManager.Api.Tests/: BookManager.Api.Tests.csproj
BookManager.Controllers/: BookManager.Controllers.csproj  BulkUploadBooksController.cs  CreateAutorController.cs  CreateBookController.cs  DeleteAuthorByIdController.cs  DeleteBookByIdController.cs  DependencyContainer.cs  GetAllAuthorsController.cs  GetAllBooksController.cs  GetBookByIdController.cs  GetPagedAuthorsController.cs  GetPagedBooksController.cs  LoginController.cs  UpdateAuthorController.cs  UpdateBookController.cs
BookManager.Cross.Entities/: BookManager.Cross.Entities.csproj  DependencyContainer.cs  _Imports.cs
BookManager.Cross.ExceptionHandlers/: BookManager.Cross.ExceptionHandlers.csproj  DependencyContainer.cs  _Imports.cs
BookManager.Cross.ExceptionHandlers/Implements/: GeneralExceptionHandler.cs  StatusCodes.cs  UnauthorizedAccessExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs  WebExceptionHandler.cs  WebExceptionHandlerMiddleware.cs
BookManager.ExternalServices/: BookManager.ExternalServices.csproj  DependencyContainer.cs
BookManager.IoC/: BookManager.IoC.csproj  DependencyContainer.cs
BookManager.Presenters/: BookManager.Presenters.csproj  BulkUploadBooksPresenter.cs  CreateAutorPresenter.cs  CreateBookPresenter.cs  DependencyContainer.cs  GetAllAuthorsPresenter.cs  GetAllBooksPresenter.cs  GetBookByIdPresenter.cs  GetPagedAuthorsPresenter.cs  GetPagedBooksPresenter.cs  (+1 more)
BookManager.Repositories.EFCore/: BookManager.Repositories.EFCore.csproj  DependencyContainer.cs
BookManager.Repositories.EFCore/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
BookManager.Repositories.EFCore/DataContexts/: BookManagerContext.cs  BookManagerContextFactory.cs
BookManager.Repositories.EFCore/Entities/: Author.cs  Book.cs
BookManager.Repositories.EFCore/Repositories/: CreateAuthorRepository.cs  CreateBookRepository.cs  DeleteAuthorByIdRepository.cs  DeleteBookByIdRepository.cs  GetAllAuthorsRepository.cs  GetAllBooksRepository.cs  GetAuthorByIdRepository.cs  GetAuthorByNameRepository.cs  GetBookByIdRepository.cs  GetPagedAuthorsRepository.cs  GetPagedBooksRepository.cs  GetUserByCredentialsRepository.cs  UpdateAuthorRepository.cs  UpdateBookRepository.cs
BookManager.UseCases/: BookManager.UseCases.csproj  DependencyContainer.cs
BookManager.UseCases/BulkUploadBooks/: BulkUploadBooksInteractor.cs
BookManager.UseCases/CreateAuthor/: CreateAutorInteractor.cs
BookManager.UseCases/CreateBook/: CreateBookInteractor.cs
BookManager.UseCases/DeleteAuthorById/: DeleteAuthorByIdInteractor.cs
BookManager.UseCases/DeleteBookById/: DeleteBookByIdInteractor.cs
BookManager.UseCases/GetAllAuthors/: GetAllAuthorsInteractor.cs
BookManager.UseCases/GetAllBooks/: GetAllBooksInteractor.cs
BookManager.UseCases/GetBookById/: GetBookByIdInteractor.cs
BookManager.UseCases/GetPagedAuthors/: GetPagedAuthorsInteractor.cs
BookManager.UseCases/GetPagedBooks/: GetPagedBooksInteractor.cs
BookManager.UseCases/Login/: LoginInteractor.cs
BookManager.UseCases/UpdateAuthor/: UpdateAuthorInteractor.cs
BookManager.UseCases/UpdateBook/: UpdateBookInteractor.cs
BookManager.Validators/: BookManager.Validators.csproj  DependencyContainer.cs  _Imports.cs
BookManager.Validators/BookCommon/: BookIdDtoValidator.cs
BookManager.Validators/BulkUploadBooks/: BulkUploadBooksRequestDtoValidator.cs
BookManager.Validators/Common/: ValidatorWrapper.cs
BookManager.Validators/CreateAuthor/: CreateAuthorDtoValidator.cs
BookManager.Validators/CreateBook/: CreateBookDtoValidator.cs
BookManager.Validators/DeleteAuthorById/: DeleteAuthorByIdValidator.cs
BookManager.Validators/GetPagedAuthors/: GetPagedAuthorsRequestDtoValidator.cs
BookManager.Validators/GetPagedBooks/: GetPagedBooksRequestDtoValidator.cs
BookManager.Validators/UpdateAuthor/: UpdateAuthorValidator.cs
BookManager.Validators/UpdateBook/: UpdateBookDtoValidator.cs
(+117 files in other folders)
