<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.BusinessObjects\BookManager.BusinessObjects.csproj" />
    <ProjectReference Include="..\BookManager.Cross.Entities\BookManager.Cross.Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BookManager.UseCases.Tests" />
	</ItemGroup>	
	
</Project>
